# alerter-aspectj

./: .gitignore  pom.xml  readme.adoc
src/main/java/com/github/damianmcdonald/alerter/: Main.java
src/main/java/com/github/damianmcdonald/alerter/aspects/: AbstractAlertAspect.java
src/main/java/com/github/damianmcdonald/alerter/domain/: PointCutInfo.java
src/main/java/com/github/damianmcdonald/alerter/mail/: Mailer.java
src/main/java/com/github/damianmcdonald/alerter/service/: WeavableMessageType.java  WeavableService.java
src/main/java/com/github/damianmcdonald/alerter/templating/: TemplateType.java  VelocityTemplater.java
src/main/java/com/github/damianmcdonald/alerter/utils/: BeanUtils.java  PropertiesFactory.java  PropertiesUtil.java
src/main/resources/: alert_html.vm  alert_txt.vm  alerter.properties  log4j.properties
