#######################################
#									  #
#     Generic mail configuration	  #
#									  #				
#######################################
# set this property to true if what you want to send emails. When set to false, emails will not be sent
mail.send=false
mail.host=localhost
mail.port=25
mail.from=sender@somedomain.com
# multiple recipients should separated by ,
mail.recipients=admin1@domain2.com,admin2@domain2.co.uk,admin3@domain3.es
# this is the subject that will appear in the alert email 
mail.subject=Alert notification: {0}

#######################################
#									  #
#     Secure mail configuration	  	  #
#									  #				
#######################################
# set this property to true if you need to use secure email
mail.requires.auth=false
mail.enable.tls=false
# credentials required to logon to stmp server (only required if mail.requires.auth=true)
mail.username=username@gmail.com
mail.password=somepassword

#######################################
#									  #
#       Velocity properties  	      #
#									  #				
#######################################
# when this property is set to true, html emails will be sent via the alert_html.vm template
# when this property is set to false, plaintext emails will be sent via the alert_txt.vm template
mail.template.html=false
# only change the settings below if you want to alter the location of the velocity template files
resource.loader = class
class.resource.loader.class = org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader
class.resource.loader.description = Load resources from the CLASSPATH
runtime.log.logsystem.class=org.apache.velocity.runtime.log.NullLogChute